* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: #e6e6e6;
}

:root {
  --section-height: 1500px;
}

nav {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  color: #1c1c1c;
  display: flex;
  align-items: Center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.container {
  width: 100%;

  color: #1c1c1c;
}

button {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  background: inherit;
  color: inherit;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: smaller;
}

.icon {
  background: transparent;
}

h3 {
  text-transform: uppercase;
  font-size: small;
  letter-spacing: 1.6px;
  background: transparent;
}

.hero {
  position: relative;
  width: 100%;
  height: calc(var(--section-height) + 100vh);
}

.bottom {
  height: 75vh;
}

.center-image {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1460186136353-977e9d6085a1?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.parallaxes {
  width: 100%;
  padding: 0 2rem;
  z-index: 90;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.p-1 {
  z-index: 190;
  width: 200px;
}

.p-2 {
  z-index: 90;
  width: 200px;
  margin-top: 190px;
  margin-left: -250px;
}

.p-3 {
  z-index: 90;
  width: 200px;
  margin: 170px 10px;
}

.p-4 {
  z-index: 90;
  width: 200px;
  margin: 70px 0;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-0 img {
  width: 400px;
  height: auto;
}
.image-1 img {
  width: 400px;
  height: auto;
}
.image-2 img {
  width: 400px;
  height: auto;
}
.image-3 img {
  width: 400px;
  height: auto;
}
